<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="background-ui" minHeight="350.0" minWidth="550.0"
            stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18"
            fx:controller="com.gregorgott.guesser.ModeSelectorController">
    <center>
        <VBox spacing="15.0" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <Label id="white-label" text="Select Mode:"/>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#classicMode" prefHeight="70.0"
                        prefWidth="70.0" text="Classic">
                    <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/original_mode_icon.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#cardsMode" prefHeight="70.0"
                        prefWidth="70.0" text="Cards">
                    <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/cards_mode_icon.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <Button mnemonicParsing="false" onAction="#aboutButton" text="About" BorderPane.alignment="CENTER_LEFT"/>
    </bottom>
    <top>
        <Label id="white-label" text="Word Guesser" BorderPane.alignment="CENTER_LEFT">
            <font>
                <Font name="Bodoni 72 Oldstyle Book" size="50.0"/>
            </font>
        </Label>
    </top>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</BorderPane>
